# SaiKiranThupili_.NetFSD_upGrad_B3_Angular

DAY-1 Hands-On_Set1/: Problem1.html  Problem2.html  Problem3.html
DAY-1 Hands-On_Set2/: Problem4.html
Week-01/Day-01/DAY-1 Hands-On_Set1/: Problem1.html
Week-01/Day-01/DAY-1 Hands-On_Set2/: Problem5.html
Week-01/Day-02/: Problem3.html  Problem5.html
Week-01/Day-02/problem1/: Contact.html  Home.html
Week-01/Day-02/problem2/: contact.html  courses.html  index.html
Week-01/Day-02/problem4/: Courses.html  Home.html  Html_Course.html  Web_Development.html
Week-01/Day-03/: problem2.html  problem3.html  problem4.html  problem5.html
Week-01/Day-03/problem1/: LoginForm.html  index.html  style.css
Week-01/Day-04/: Problem1.html
Week-01/Day-04/Problem2/: index.html  script.js  style.css
Week-01/Day-04/Problem3/: index.html  script.js
Week-01/Day-04/Problem4/: index.html  script.js
Week-01/Day-04/Problem5/: index.html  script.js
Week-01/Day-05/: Problem1.html  Problem2.html  Problem3.html  Problem4.html
Week-02/Day-06/: Problem1.html  Problem2.html  Problem3.html
Week-02/Day-07/Problem1/: index.html  script.js
Week-02/Day-07/Problem2/: cart.js  index.html  main.js
Week-02/Day-07/Problem3/: index.html  script.js
Week-02/Day-08/Problem1/: script.js
Week-02/Day-08/Problem2/: index.html
Week-02/Day-08/Problem3/: index.html
Week-02/Day-08/Problem4/: index.html
Week-02/Day-09/Boostrap_Problem1/: index.html
Week-02/Day-10/: Problem1.html  Problem2.html  Problem3.html  Problem4.html
Week-03/Day-11/: Problem1.html  Problem2.html  Problem3.html  Problem4.html
Week-03/Day-12/: EventDetails_table.sql  ParticipantEventDetails_table.sql  SessionInfo_table.sql  SpeakersDetails_table.sql  UserInfo_Table.sql
Week-03/Day-13/: Problem1.sql  Problem2.sql  Problem3.sql  Problem4.sql
Week-03/Day-14/: Problem1.sql  Problem2.sql  Problem3.sql  Problem4.sql
Week-03/Day-15/: Problem1.sql  Problem2.sql
Week-04/Day-16/: Problem1.sql  Problem2.sql  Problem3.sql  Problem4.sql
Week-04/Day-17/: Problem1.sql  Problem2.sql
Week-04/Day-18/: Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs
Week-04/Day-19/: Assignment.cs  Problem1.cs  Problem2.cs
Week-04/Day-20/: Employee.cs
Week-05/Day-21/: Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs
Week-05/Day-22/: Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs
Week-05/Day-23/: Problem1.cs
Week-05/Day-24/: Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs
Week-06/Day-25/: Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs
Week-06/Day-26/: Problem1.cs  Products.sql  appsettings.json
Week-06/Day-27/: OCP.cs  Problem1.cs  SRP.cs
Week-09/Day-43/Hands On/API GateWay/: API GateWay.csproj  Program.cs  appsettings.json  ocelot.json
Week-09/Day-43/Hands On/API GateWay/Properties/: launchSettings.json
Week-10/Day-45/: .editorconfig  appsettings.json
Week-10/Day-46/: Contact Management Service.csproj  Contact Management Service.http  Program.cs  WeatherForecast.cs
Week-10/Day-46/Controllers/: ContactController.cs
Week-10/Day-46/Exceptions/: CustomExceptions.cs
Week-10/Day-46/Migrations/: ApplicationDbContextModelSnapshot.cs
Week-10/Day-46/logs/: log20260421.txt
(+238 files in other folders)
